name             = Devel-Cover
abstract         = Code coverage metrics for Perl
author           = PJCJ
license          = Perl_5
copyright_holder = PJCJ

; also update makefile and generate meta files with makefile
version = 0.79

[GatherDir]                 ; gathers files from the dist dir
include_dotfiles = 1
[ManifestSkip]              ; removes gathered files that match anything in MANIFEST.SKIP
[ExecDir]                   ; marks bin as the dir to contain scripts
[PkgVersion]                ; adds versions to the packages
[PodVersion]                ; adds versions to the POD of packages

[Manifest]                  ; builds the manifest from the gathered files

[CheckChangesHasContent]    ; ensure Changes has been updated
[NextRelease]               ; fixes up the Changes file
format = Release %v - %{d}dth %{MMMM yyyy}d

[TestRelease]               ; tests the dist before releasing
[ConfirmRelease]            ; asks for manual confirmation of release
[UploadToCPAN]              ; uploads to cpan


; following can do stuff, but aren't used yet
;[ExtraTests]
;[PruneCruft    ]
;[MetaYAML      ] ; builds META.yaml
;[MetaJSON      ] ; builds META.json
;[License       ]
;[Readme        ]
;[ShareDir      ]
;[MakeMaker     ]
