name             = Devel-Cover
abstract         = Code coverage metrics for Perl
author           = Paul Johnson <paul@pjcj.net>
license          = Perl_5
copyright_holder = Paul Johnson

[VersionFromScript]         ; the version is stored in Makefile.PL
script = make show_version

[Run::BeforeBuild]          ; commands to run before build phase
run = perl Makefile.PL      ; needed for VersionFromScript above

[GatherDir]                 ; gather files from the dist dir
include_dotfiles = 1
[ManifestSkip]              ; remove gathered files specified by MANIFEST.SKIP
[ExecDir]                   ; mark bin as the dir to contain scripts
[OurPkgVersion]             ; add versions to the packages
[PodVersion]                ; add versions to the POD of packages
[MetaYAML]                  ; create META.yml
[MetaJSON]                  ; create META.json
[MetaConfig]                ; add dzil info to meta files
[MetaResources]             ; add resources to meta files
homepage          = http://www.pjcj.net/perl.html
bugtracker.web    = https://github.com/pjcj/Devel--Cover/issues
license           = http://dev.perl.org/licenses
repository.url    = http://github.com/pjcj/Devel--Cover
repository.web    = http://github.com/pjcj/Devel--Cover
repository.type   = git
x_mailing_list    = http://lists.perl.org/list/perl-qa.html
x_IRC             = irc://irc.perl.org/#perl-qa
[MetaNoIndex]
directory = tests
directory = t
directory = utils
[MetaProvides::Package]
[License]
filename = LICENCE
[Manifest]                  ; builds the manifest from the gathered files
[Prereqs]
perl                          = 5.006001
Storable                      = 0
Digest::MD5                   = 0
[Prereqs / Recommends]
perl                          = 5.008002
Template                      = 2.00
PPI::HTML                     = 1.07
Perl::Tidy                    = 20060719
Pod::Coverage                 = 0.06
Pod::Coverage::CountParents   = 0
Parallel::Iterator            = 0
JSON::MaybeXS                 = 1.003003
Test::Differences             = 0           ; make sure it gets added
Browser::Open                 = 0
Capture::Tiny                 = 0
Class::XSAccessor             = 0
Moo                           = 0
namespace::clean              = 0
HTML::Parser                  = 0
Sereal::Decoder               = 0
Sereal::Encoder               = 0
[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker           = 0
[Prereqs / TestRequires]
Test::More                    = 0
[Prereqs / TestRecommends]
Test::Differences             = 0

[Run::Test]
run = perl Makefile.PL && make t

[Git::Check]
; [CheckChangesHasContent]    ; ensure Changes has been updated
[NextRelease]               ; fixes up the Changes file
format = Release %v - %{d}d %{MMMM yyyy}d

; needs to be in this order
[Git::Commit]               ; check the release in
[Git::Tag]                  ; and tag it

[TestRelease]               ; tests the dist before releasing
[ConfirmRelease]            ; asks for manual confirmation of release
[UploadToCPAN]              ; uploads to cpan
; [Git::Push]                 ; push to remote repository - hangs for me

; following can do stuff, but aren't used yet
; [ExtraTests]
; [PruneCruft]
; [ShareDir]

; [InsertCopyright]
; [EOLTests]
; [FakeFaker]
; [LocalBrew]
; [Bugtracker]
; [InstallGuide]
