name             = Devel-Cover
abstract         = Code coverage metrics for Perl
author           = Paul Johnson <pjcj@cpan.org>
license          = Perl_5
copyright_holder = Paul Johnson

[VersionFromScript]         ; the version is stored in Makefile.PL
script = make show_version

[Run::BeforeBuild]          ; commands to run before build phase
run = make README

[GatherDir]                 ; gather files from the dist dir
include_dotfiles = 1
[ManifestSkip]              ; remove gathered files specified by MANIFEST.SKIP
[ExecDir]                   ; mark bin as the dir to contain scripts
[OurPkgVersion]             ; add versions to the packages
[PodVersion]                ; add versions to the POD of packages
[MetaYAML]                  ; create META.yml
[MetaJSON]                  ; create META.json
[MetaConfig]                ; add dzil info to meta files
[MetaResources]             ; add resources to meta files
homepage          = http://www.pjcj.net/perl.html
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Devel-Cover
bugtracker.mailto = bug-Devel-Cover@rt.cpan.org
license           = http://dev.perl.org/licenses
; repository.url    = git://github.com/pjcj/Devel--Cover.git  ; overrides web
repository.url    = http://github.com/pjcj/Devel--Cover
repository.web    = http://github.com/pjcj/Devel--Cover
repository.type   = git
x_mailing_list    = http://lists.perl.org/list/perl-qa.html
[MetaNoIndex]
directory = tests
directory = t
directory = utils
; [License]                   ; add LICENSE file
[Manifest]                  ; builds the manifest from the gathered files
[Prereqs]
perl                          = 5.006001
Storable                      = 0
Digest::MD5                   = 0
[Prereqs / Recommends]
perl                          = 5.008002
Template                      = 2.00
PPI::HTML                     = 1.07
Perl::Tidy                    = 20060719
Pod::Coverage                 = 0.06
Pod::Coverage::CountParents   = 0
Parallel::Iterator            = 0
JSON::PP                      = 0
Test::Differences             = 0           ; make sure it gets added
[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker           = 0
[Prereqs / TestRequires]
Test::More                    = 0
Test::Warn                    = 0
[Prereqs / TestRecommends]
Test::Differences             = 0

[Run::Test]
run = perl Makefile.PL && HARNESS_OPTIONS=j9:c HARNESS_TIMER=1 make test

[Git::Check]
allow_dirty = Makefile.PL
; [CheckChangesHasContent]    ; ensure Changes has been updated
[NextRelease]               ; fixes up the Changes file
format = Release %v - %{d}dth %{MMMM yyyy}d

[Git::Tag]                  ; tag the release
[Git::Commit]

[TestRelease]               ; tests the dist before releasing
[ConfirmRelease]            ; asks for manual confirmation of release
[UploadToCPAN]              ; uploads to cpan
[Git::Push]                 ; push to remote repository

; [Run::AfterBuild]
; run = chdir %d && %x -e 'rename "LICENSE" => "LICENCE"'  # yeah, yeah, yeah

; following can do stuff, but aren't used yet
; [ExtraTests]
; [PruneCruft]
; [ShareDir]

; [InsertCopyright]
; [EOLTests]
; [FakeFaker]
; [LocalBrew]
; [Bugtracker]
; [InstallGuide]
